
coco.global.variable1=hola GLOBAL

coco.database.config.driver=com.mysql.cj.jdbc.Driver
coco.database.config.url.cesar=jdbc:mysql://localhost:3306/DbCocoDesa?serverTimezone=UTC
coco.database.config.url.amador=jdbc:mysql://192.168.1.6:3306/DbCocoDesa?serverTimezone=UTC
coco.database.config.username=root
coco.database.config.password=12345678

