
coco.global.variable1=hola GLOBAL

coco.database.config.driver=com.mysql.cj.jdbc.Driver
coco.database.config.url.cesar=jdbc:mysql://rds.amazonaws.com/xxxxx?serverTimezone=UTC&useSSL=false
coco.database.config.url.amador=jdbc:mysql://rds.amazonaws.com/xxxx?serverTimezone=UTC&useSSL=false
coco.database.config.username=root
coco.database.config.password=12345678

coco.security.token.expired=300000

