
coco.global.variable1=hola GLOBAL

coco.database.config.driver=com.mysql.cj.jdbc.Driver
coco.database.config.url=jdbc:mysql://localhost:3306/DbCocoDesa
coco.database.config.username=root
coco.database.config.password=12345678

