
coco.global.variable1=hola GLOBAL

coco.database.config.driver=com.mysql.cj.jdbc.Driver
coco.database.config.url.cesar=jdbc:mysql://dbprycoco.ch3pazkmtr5h.us-east-1.rds.amazonaws.com/coco?serverTimezone=UTC&useSSL=false
coco.database.config.url.amador=jdbc:mysql://dbprycoco.ch3pazkmtr5h.us-east-1.rds.amazonaws.com/coco?serverTimezone=UTC&useSSL=false
coco.database.config.username=root
coco.database.config.password=12345678

